12345678A	Chan Tai Man, Peter	3.41	10	CUHK-CS	PolyU-COMP
12333344A	Lee Mei Lai	3.77	10	HKU-CS	CityU-IE
13982646A	Wong Ling Ling, Mary	3.53	11	CUHK-CE	HKUST-CE	HKU-CE
14556678A	Ng Fat Tat	3.31	10	PolyU-COMP	HKBU-CS
13026305A	Chan Yik Shun, Eason	3.58	11	HKUST-CS	HKUST-CE
14028368A	Lau Tak Wah, Andy	3.15	11	HKBU-CS	CityU-IE
14016380A	Kwok Fu Shing, Aaron	3.35	10	PolyU-COMP	HKUST-CS
13021326A	Lai Ming, Leon	3.15	10	CUHK-CS	CUHK-CE
12026886A	Cheung Hok Yau, Jacky	3.61	10	HKU-CS	PolyU-COMP	HKBU-CS
13032262A	Tsang Chi Wai	3.39	11	CUHK-CS	CUHK-CE
14032017A	Mui Yim Fong, Anita	3.24	10	HKBU-CS	CityU-IE
13027700A	Lee Chan Sum	2.95	12	CityU-IE
14001055A	To Man Chak	3.11	10	PolyU-COMP	CUHK-CS	CUHK-CE
14027736A	Chau Sau Na	3.28	10	HKBU-CS	PolyU-COMP	CUHK-CE
13022187A	Pang Ling	3.48	11	HKUST-CS	HKUST-CE	HKBU-CS
12006518A	Wong Fei	3.35	10	HKU-CS	HKBU-CS
12014469A	Cheung Yu Ling, Dodo	3.4	10	CUHK-CE	HKBU-CS
14012606A	Kiu Bo Bo	3.8	10	HKU-CS	HKU-CE
14002387A	Yung Cho Yee, Joey	3.66	12	PolyU-COMP	CUHK-CS	CUHK-CE
14024776A	Wong Yuen Chi	3.2	10	CUHK-CS	CUHK-CE	HKBU-CS
14022107A	Lee Hack Kan	3.52	10	HKUST-CS	HKU-CS	CUHK-CE
12010864A	Yeung Chin Wah	3.41	11	HKU-CE	PolyU-COMP	CUHK-CE
12031825A	Angela Baby	3.49	10	HKUST-CS	HKUST-CE
14023624A	Jassica C.	3.12	10	HKUST-CS
14000239A	Angela Baby	3.71	10	HKU-CE	HKU-CS	HKBU-CS
